<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SunSky Toolkit</description>
    <label>Toolkit</label>
    <logo>SunSky_documents/SunSky_png.png</logo>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>SunSky_Build_Component__c</tab>
    <tab>SunSky_Defects__c</tab>
    <tab>SunSky_RIOM__c</tab>
    <tab>SunSky_Release__c</tab>
    <tab>SunSky_Requirement__c</tab>
    <tab>SunSky_Test_Case__c</tab>
</CustomApplication>
